
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/new_project
spring.datasource.username=root
spring.datasource.password=Amit@2020
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#server.port=80
