
<!DOCTYPE html>

<html>
<head>
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        body {
            background-color: cadetblue;
            background-image: url('image1-3.jpg');
            opacity:.0.3;

        }

        .navbar {
            display: flex;
            background-color: darkgreen;
            margin-left: -8px;
            margin-top: -8px;
            margin-right: -8px;
            padding: 1.0.6rem;
            color:darkgreen;
            justify-content: flex-end;
            opacity:0.6;
        }

        .Menu_bar {
            padding: 1rem;
            display: flex;
            text-decoration-line: none;
            font-size: 1rem;
            color: white;
        }

        .logo {
            padding: 1rem;
            margin-right: 64rem;
            display: flex;
            height: 60px;
            width: 60px;
        }

        .link {
            color: white;
            text-decoration: none;
        }

        .body {
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .block {
            padding: 7rem;
            background-color: darkgreen;
            border-radius: 5px;
            opacity:0.8;
            padding-bottom: 100px;
            
           
        }

        .input.block {
            background-color: white;
            padding: 1.5rem;
            border-radius: 3px;
            font-size:larger;
            border-block-color:azure;
            
        }

        input.password {
            border-radius: 3px;
            border: 1px;
            border-block-color: azure;

        }

        h1 {
            text-align: center;
            text-decoration: wavy;
            font-style: italic;
            color:red;
            font-size: 100px;
            padding-bottom:10px;    
        }
    </style>
</head>
<body>
    <nav class="navbar">

        <div>
            <img src="Starbucks_Corporation_Logo_2011.svg.png" class="logo" alt="logo" />
        </div>
        <div class="Menu_bar">
            <div class="Menu_bar">
                <a class="link" href="#">Home</a>
            </div>
            <div class="Menu_bar">
                <a class="link" href="#">About Us</a>
            </div>
            <div class="Menu_bar">
                <a class="link" href="#">Contact Us</a>
            </div>
            <div class="Menu_bar">
                <a class="link" href="#">Login</a>
            </div>
        </div>
    </nav>
    <div class=" header"><h1 class="h1">Starbucks</h1></div>
    <div class="body">
        <div class="block">
            <div class="input block">
                <i class="bi bi-key"></i>
                <input type="password" class="password" placeholder="Password" />
                <i class="bi bi-eye-slash"></i>
            </div>
        </div>
    </div>
</body>
</html>